Listen 8000

<VirtualHost *:8000>
  LoadModule php5_module /home/ubuntu/.phpenv/versions/5.6.5/libexec/libphp5.so
  DocumentRoot /home/ubuntu/laravelApp/public
  ServerName localhost
  <FilesMatch \.php$>
    SetHandler application/x-httpd-php
  </FilesMatch>
  <Directory "/home/ubuntu/laravelApp/public">
    Options Indexes FollowSymLinks MultiViews ExecCGI
    AllowOverride All
    Order allow,deny
    allow from all
  </Directory>
</VirtualHost>
